// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.core_ktx_version = "1.3.1"
    ext.activity_ktx_version = "1.1.0"
    ext.appcompat_version = "1.2.0"
    ext.constraintlayout_version = "1.1.3"
    ext.material_version = "1.2.0"
    ext.support_v4_version = "1.0.0"
    ext.junit_version = "4.13"
    ext.ext_junit_version = "1.1.1"
    ext.espresso_core_version = "3.2.0"
    ext.mpandroidchart_version = "v3.1.0"
    ext.gradle_version = "4.0.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}