<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.activity.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="@dimen/dimen_8"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_data"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_280"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginEnd="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_header_title"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            tools:text="@string/transactions_credited"
            android:textSize="@dimen/text_22"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_15"
            android:textColor="@color/colorTextBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switch_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_details"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:textOff="@string/debited"
            android:textOn="@string/credited"
            app:useMaterialThemeColors="true"
            app:layout_constraintTop_toTopOf="@+id/text_view_header_title"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_header_title"
            app:layout_constraintStart_toEndOf="@+id/text_view_header_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_details"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_transaction_details"
            tools:itemCount="5"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_header_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>